# . API
API__INSTANCE_APP_NAME="test"

# .. Server
API__PORT=5000

# . Postgres
POSTGRES__MIN_CONNECTION=100
POSTGRES__MAX_CONNECTION=1000
POSTGRES__HOST=localhost
POSTGRES__PORT=65430
POSTGRES__USER=postgres
POSTGRES__PASSWORD=super-strong-postgres-password
POSTGRES__DATABASE_NAME=template-database

# .. Logger
API__LOGGER__LEVEL=DEBUG
API__LOGGER__FOLDER_PATH=./src/logs

# .. Jwt
JWT__ACCESS_TOKEN_PRIVATE_KEY=...
JWT__ACCESS_TOKEN_PUBLIC_KEY=...
JWT__REFRESH_TOKEN_PRIVATE_KEY=...
JWT__REFRESH_TOKEN_PUBLIC_KEY=...